<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        section{
            width: 800px;
            height: 600px;
            border: 2px solid black;
            position: relative;
        }

        section>div{
            width: 100px;
            aspect-ratio: 1/1;
            background-color: #ff253a;
            animation-name: my_case;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            position: absolute;
            animation: my_case 5s linear infinite;
        }

        @keyframes my_case {
            0% {
                top: 0;
                left: 0;
                transform: rotate(0deg);
            }
            25% {
                top: 0;
                left: 700px;
                transform: rotate(360deg);
            }
            50% {
                top: 500px;
                left: 700px;
                transform: rotate(0deg);
            }
            75% {
                top: 500px;
                left: 0;
                transform: rotate(360deg);
            }
            100% {
                top: 0;
                left: 0;
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>