<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-05</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>
        body{
           overflow: hidden;
       }

      section{
            width:100vw;
            height:100vh;
            border:5px solid green;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:repeat(3,1fr);
      }
       section>div{
        border:2px solid black;

       }
       section>div:first-child {
           background-color: red;

       }

       section>div:nth-child(2) {
           background-color: blue;

       }

       section>div:nth-child(3) {
           background-color: darkslateblue;

       }

       section>div:nth-child(4) {
           background-color: orange;

       }

       section>div:nth-child(5) {
           background-color: orange;

       }

        section>div:nth-child(6) {
           background-color: darkblue;

       }

         section>div:nth-child(7) {
           background-color: gray;

       }

         section>div:nth-child(8) {
           background-color: pink;

       }

         section>div:nth-child(9) {
           background-color: brown;

       }

         section>div:nth-child(10) {
           background-color: black;

       }

         section>div:nth-child(11) {
           background-color: orange;

       }

         section>div:nth-child(12) {
           background-color: green;

       }
    </style>
</head>
<body>
<section>

    <div></div>
    <div></div>
    <div ></div>
    <div ></div>
    <div ></div>
    <div ></div>
    <div ></div>
    <div ></div>
    <div ></div>
    <div ></div>
    <div ></div>
    <div ></div>

</section>
</body>
</html>