<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assets/lib/normalize.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.css">
    <style>

        nav{
            bottom: 0;
            top: 0;
            margin: auto;
            position: absolute;
            height: fit-content;
        }
        nav>div{
            display: flex;
            padding: 10px;
            background-color:purple;
            justify-content: space-between;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: -130px;
            transition-duration: 1s;
            width: 150px;
            height: 50px;
            box-shadow: 0px 0px 5px 0px black;
            align-items: center;
        }

        div:hover{
            margin-left: 0;
        }
    </style>
</head>
<body>
<nav>
    <div>
        <div>Menu one</div>
        <i class="fa-solid fa-address-book"></i>
    </div>

    <div>
        <div>Menu Two</div>
        <i class="fa-solid fa-truck-medical"></i>
    </div>

    <div>
        <div>Menu Three</div>
        <i class="fa-solid fa-truck-medical"></i>
    </div>

    <div>
        <div>Menu four</div>
        <i class="fa-solid fa-truck-medical"></i>
    </div>

    <div>
        <div>Menu Five</div>
        <i class="fa-solid fa-cart-plus"></i>
    </div>

</nav>
</body>
</html>