<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            width: 200px;
            aspect-ratio: 1/1;
            border: 3px solid red;
            border-radius: 100%;

            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: absolute;

            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-name: waterdrop;
        }

        @keyframes waterdrop {
            from{
                width: 3px;
            }

            to{
                width: 300px;
                opacity: 0; /*max value-> 1 , min value-> 0*/
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>