<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        /*div{*/
        /*    background-color: aqua;*/
        /*    padding: 10px;*/
        /*    border: 10px solid red;*/
        /*    margin: 10px ;*/
        /*}*/

        div{
            background: skyblue;
            width: 200px;
            text-align: center;

            /*---we can adding padding all this type---*/
            /*padding: 10px;*/

            /*padding-left:10px ;*/
            /*padding-right:100px ;*/
            /*padding-top:100px ;*/
            /*padding-bottom:10px ;*/

            /*padding: 10px 10px 10px 10px;*/

            /*padding: 50px 10px 100px 10px;*/

            padding: 100px 20px;


            /*-----MARGIN----*/

            /*margin: 10px;*/

            /*!*margin-top: 20px;*/
            /*margin-bottom: 30px;*/
            /*margin-left: 40px;*/
            /*margin-right: 50px;*!*/

            /*margin: 100px 20px 30px 100px;*/

            margin: 100px 20px;




            /*-----BORDER----*/
            /*border: 5px solid darkblue;*/
            /*border: 5px dashed darkblue;*/
            /*border: 5px dotted darkblue;*/

            /*border-width: 5px;*/
            /*border-style: solid;*/
            /*border-color: black;*/

            /*border-top: 10px solid red;*/
            /*border-bottom: 20px dashed black;*/
            /*border-left: 20px dotted green;*/
            /*border-right: 10px dotted rebeccapurple;*/

            border-top-width:20px;
            border-top-style:solid;
            border-top-color:red;


            /*---RADIUS---*/
            /*border-radius: 20px;*/

            border-radius: 10px 100px 20px 100px;

            box-shadow: 10px 10px 10px 10px purple;

        }

    </style>
</head>

<body>
<!--<div>Hello</div>-->

<div>
    <h1>Vision</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae cupiditate debitis delectus distinctio earum facere id ipsam molestiae obcaecati odit optio perferendis quod rem rerum saepe sequi, veniam voluptatum!</p>
</div>

<div>
    <h1>Mission</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae cupiditate debitis delectus distinctio earum facere id ipsam molestiae obcaecati odit optio perferendis quod rem rerum saepe sequi, veniam voluptatum!</p>
</div>

</body>
</html>