<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>
        body{
           overflow: hidden;
       }

      section{
            width:1000px;
            height:500px;
            border:5px solid green;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(2,1fr);
      }

       section>div{
        border:2px solid black;

       }

       section>div:first-child {
           background-color: red;
           /*grid-column:1/3;*/
           grid-row:1/3;
       }

       section>div:nth-child(2) {
           background-color: blue;
           grid-column:2/4;
       }

       section>div:nth-child(3) {
           background-color: darkslateblue;

       }

       section>div:nth-child(4) {
           background-color: orange;

       }

       section>div:nth-child(5) {
           background-color: pink;

       }

        section>div:nth-child(6) {
           background-color: darkblue;

       }
    </style>
</head>

<body>
<section>
 <div ></div>
    <div ></div>
<!--    <div ></div>-->
    <div ></div>
    <div ></div>
<!--    <div ></div>-->
</section>
</body>
</html>