<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Measurement Units</title>

    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>
       /*>!--Absolute measurement unit--*/

       /* div{*/
       /*     width:15cm ;*/
       /*     height: 5cm;*/
       /*     background: cadetblue;*/
       /* }*/

       /* div{*/
       /*     width:15mm ;*/
       /*     height: 5mm;*/
       /*     background: cadetblue;*/
       /* }*/

       /* div{*/
       /*     width:15in ;*/
       /*     height: 5in;*/
       /*     background: cadetblue;*/
       /* }*/

       /* div{*/
       /*     width:500px ;*/
       /*     height: 200px;*/
       /*     background: cadetblue;*/
       /* }*/


       /*---Relative Measurement Unit---*/
       /*div{*/
       /*    background: orange;*/
       /*    width: 100vw;*/
       /*    height: 50px;*/

       /*}*/

       /*div{*/
       /*    background: cornflowerblue;*/
       /*    width: 50vw;*/
       /*    height: 50vh;*/

       /*}*/

       /*div{*/
       /*    background: cornflowerblue;*/
       /*    width: 100vw;*/
       /*    height: 100vh;*/

       /*}*/



       /*section{*/
       /*    font-size: 20px;*/
       /*}*/

       /*main{*/
       /*    font-size: 40px;*/
       /*}*/
       /*div{*/
       /*    font-size: 1rem;*/
       /*}*/
       section{
           width: 500px;
           height: 300px;
           background: aqua;
       }

       section>div{
           background: darkblue;
           width: 50%;
           height: 50%;
       }
    </style>
</head>

<body>

<!--<main>-->
<!--    <section>-->
<!--        <div>Hello..</div>-->
<!--    </section>-->
<!--</main>-->

<section>
    <div></div>
</section>

</body>
</html>