<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 02</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/lib/normalize.css">
  <style>
    body{
       display:flex;
   }

  section{
    width:100%;
    display:grid;
    grid-template-columns:repeat(6,1fr);
  }

  section>div{
     background:lightblue;
     height:300px;
     border:1px solid black;
     margin:8px;

  }

  @media all and (max-width:700px){
      section{
         grid-template-columns:repeat(3,1fr);

      }
  }

  @media all and (max-width:500px){
      section{
         grid-template-columns:repeat(2,1fr);
      }
  }

  @media all and (max-width:300px){
      section{
         grid-template-columns:repeat(1,1fr);
      }
  }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>

