<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">

<!--  /*Link the Google font*/  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        /*div{*/
        /*    background: crimson;*/
        /*    height: 200px;*/
        /*    width:calc(100vw - 100px);*/
        /*}*/

        /*div{*/
        /*    background: #79baab; !*adding hex color code*!*/
        /*    height: 200px;*/
        /*    width:calc(100vw - 100px);*/
        /*}*/

        /*div{*/
        /*    background: rgba(163, 121, 141,0.6); !*adding RGBA color code // handle opacity of color*!*/
        /*    height: 200px;*/
        /*    width:calc(100vw - 100px);*/
        /*}*/

        /*div{*/
        /*    background: linear-gradient(to right,red,pink,mediumpurple,lightgreen,yellowgreen,yellow);*/
        /*    height: 200px;*/
        /*    width:calc(100vw - 100px);*/
        /*}*/

        /*div{*/
        /*    background: linear-gradient(to bottom,red,pink,mediumpurple,lightgreen,yellowgreen,yellow);*/
        /*    height: 200px;*/
        /*    width:calc(100vw - 100px);*/
        /*}*/

        /*div{*/
        /*    background: linear-gradient(to left,red,pink,mediumpurple,lightgreen,yellowgreen,yellow);*/
        /*    height: 200px;*/
        /*    width:calc(100vw - 100px);*/
        /*}*/

        /*div{*/
        /*    background: linear-gradient(to top,red,pink,mediumpurple,lightgreen,yellowgreen,yellow);*/
        /*    height: 200px;*/
        /*    width:calc(100vw - 100px);*/
        /*}*/

        /*div{*/
        /*    background: linear-gradient(to bottom,  #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#fdffff 12%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 100%);*/
        /*    width: 200px;*/
        /*    height: 100px;*/
        /*}*/

        /*div{  !*Add Image for background*!*/
        /*    width: 500px;*/
        /*    height: 300px;*/
        /*    background: url("assets/images/unsplash_6sAl6aQ4OWI.png");*/
        /*    background-repeat: no-repeat;  !* stop the repeating image*!*/
        /*    background-size: contain;*/
        /*    !*background-size: cover; !*cover the element*!*!*/
        /*    background-position: center;*/

        /*}*/


        /*!*-----Paragraph-----*!*/
        p{
            font-size: 40px;  /*give font size8*/
            text-align: center; /*align the text considering center , end , start , left , right*/
            text-decoration: overline; /*decorate the text considering underline , overline , line-through */
            /*text-transform: capitalize;  !**uppercase, lowercase , capitalize*!*/
            /*color: mediumpurple;*/
            /*font-style: italic;   !*normal , Italic *!*/
            /*font-weight: lighter; !*bold , bolder , normal , lighter*!*/
            /*text-shadow: 2px 2px 2px black;*/
            /*font-family: sans-serif; !*serif , sans-serif*!*/
            /*font-family: "Lucida Handwriting" , "Brush Script MT" , "Copperplate Gothic Bold" ,"serif";*/
            font-family: "Grechen Fuemen", serif; /*Google font*/


            /*Add font background color*/
            background: linear-gradient(to right,red,blue,yellow,black);
            color: transparent;
            background-clip: text;


            }

    </style>
</head>

<body>

<div></div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at corporis debitis dicta doloremque, doloribus eligendi error, esse eum ex hic laudantium nam nisi officia quae repellat rerum unde veniam!
    </p>

</body>
</html>